<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a81d658dfe74981c325ffb3fcc1ae774?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Usuario de Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Usuario de Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>D96DBD4F-7B7F-4711-B118-19EA4FABC3C8</documentID>
			<versionID>DE8E3B29-19A3-46AA-B9BF-E781A4F8EE50</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="es" UI="es"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="20" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="174" top="24.75" width="98.25" height="41.25" align-x="188.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">K</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-0.2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.2589254117941671</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="1" left="90" top="45" width="42.75" height="16.5" align-x="114.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ref">Z</ml:id>
					<ml:real>53</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="21" left="90" top="75" width="42.75" height="16.5" align-x="114.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0H">Z</ml:id>
					<ml:real>36</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="22" left="90" top="90.75" width="159" height="35.25" align-x="117.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0V1">Z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="ref">Z</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:plus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">K</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>109.78513482481222</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="6" left="90" top="124.5" width="171" height="47.25" align-x="117.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0V2">Z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve" subscript="0H">Z</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve" subscript="ref">Z</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve" subscript="0V1">Z</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve" subscript="0V1">Z</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve" subscript="ref">Z</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>31.228450319051326</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="96" top="176.25" width="105.75" height="39.75" align-x="108" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-0.1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-0.2</ml:real>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.48703188799670538</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="15" left="264" top="211.5" width="105" height="18" align-x="281.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">Z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:mult/>
								<ml:real>50</ml:real>
								<ml:id xml:space="preserve" subscript="ref">Z</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>51.478150704935004</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="16" left="96" top="231" width="40.5" height="16.5" align-x="118.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="24">Z</ml:id>
					<ml:real>37</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="11" left="96" top="250.5" width="81.75" height="31.5" align-x="113.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">Z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="24">Z</ml:id>
							<ml:id xml:space="preserve">P</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>75.9703849211826</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="12" left="96" top="284.25" width="135" height="37.5" align-x="114" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="p">Z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve" subscript="1">Z</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve" subscript="24">Z</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:real>-1</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>24.881779804900845</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="20" left="282" top="310.5" width="123" height="31.5" align-x="311.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3">inter</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:real>50</ml:real>
									<ml:id xml:space="preserve" subscript="p">Z</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>37.440889902450422</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="13" left="96" top="331.5" width="127.5" height="18" align-x="122.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="024">Z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:parens>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="ref">Z</ml:id>
									<ml:id xml:space="preserve" subscript="24">Z</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>44.283179650969061</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="14" left="96" top="361.5" width="111" height="18" align-x="117.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="01">Z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="ref">Z</ml:id>
								<ml:id xml:space="preserve" subscript="1">Z</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>63.454159838600631</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAIMAAAA3CAYAAAAvxvkFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANASURBVHhe7ZoNkoMgDEY9lwfyHHsE
T+NlPAzrR4EGCgrWgpK8GafF/m7yDIHuoATBIDIIDpFBcNxWhmEYHnH0xK1lEOoiMggOkWGd
1ahL/qjm1ZxjCnMZVjWPVoJFTeO8neELbxmWSQ3TYgYYDooM2cFahnUe1UjmhnDMDZFBZHCI
DCKD45Yy1GkeN6Rn8OAtA11NYIkpq4n78a0MKPf0itek9hNkn8HRnQxaBCTXk2FRk022Tv60
nRFCeFQGrzfA1MC7N0jBQoZwjEaR86ohBRsZaPJFhjgig+BgIYP0DHnwkCFcTTDfT0jRnwyo
Atvr9UGFkP2EQ0zUX6XTDyI5V/lKwmdy5LOiUWiOQqFR+exj7z0U/X7mfM606EXdb6zw4W02
ZzjK4BKXyNo6T04A5IleoPQxB50OMzfakjIsU7tyylEGsF8ZCF5y31WBrpDwXqUrqKgMuM35
ThozF2c/PwOR4QB61VtMHmzCw/c6JYMuVaearKDvoEehKXjNczkfh2wZtiY5nlhUCVMxdCP9
nhpOVwb9pTLmmF+BwFE+gnqT42ryZNgSvtPQL5MvwPv7Hl/gURns/TIhrqkMeP6z+W1loMn+
JNH0e5tuaZIygHIhvgdB48qRDHjcPbz1CFN4qcemj2C62MNEPrDZfKJfZhJveHEDyVYGnTQ/
/jS2fi5wmLIfex2w5wv2iG4XefwBQhtc5Ic/Pwml46sQGdqhI4/E0uSWjq+kiQymHKc7bjqN
1u2haqIjbxN79vZK6suARFsJ4su2va3gnhhoQnG/dHw11WVAo0UaLyR7txnWVaTP6uDJAErH
V1NbBizX6HIsHH9Cdvk6o27kM7i9DLH1fSd0KkP+LmCpDMvcZ78A2FeGkp4Bouz2Ew9HZKCr
CTSHiZWCXzEWNXc4VTxOBiQlLPU6iXoaOP5lLkrs9frca5zcCu6MR8mgRUAyPBnQ3ZMru+NN
oV/z/MrgzfmvxrHnef2XPF6GcIySvrs0FJLcSoYjEUBMBpp8keE8TWXQ8z8RQGRoS/PK8K0M
0jNcR3MZgJXglAzhaqLTXxRr8CwZ7L9y4aBCfLvPIGhuIQOwSRbaITIIjltFX2Roi8ggGJT6
B2fXdlRUcyfCAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADgAAAAWCAYAAACVIF9YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVFhH7ZXhEYMgDIWZi4EyD9Ow
jMOkIUSJgEqv2gr13fFDOCBfwosGB9cD2Lv+CXBCZw0aUxnW0erd5BGWGIG+oiZnZc6io6AV
IG3IQDzcFS6AAAOsNDkEmWRQ8GtAp3bETMQs3E+penYrQA+8VvcgZcLSZkrAdTrjDjmjhCS7
uXhwBVC8eCmd1o73m2II1UwezKtbAJ7jO9UAvpAoDxowKloMMkB6t6Xv1t48VqiInMFP6MjH
n1Yw7C8BY5I14JYnCPqtIjRBnShpJoVCsShwAdzJ4hzsHDi15zDP0JKU8M2XqG8ee5nZSmiL
+KWVd6R/YJqvNJmaap5ST5HXs0RUkvoLNQKS8sDzatFg9rEAK+YeBlB8uxh8bkZ9AuompKrG
MDLPdMqrNBa7/lDtFexUD2DvGhwQ8QXJa9vTd9i7XQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADcAAAAWCAYAAABkKwTVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVFhH7ZUNDoMgDIU9FwfiPJyG
y+wwXVtaVhFQF7bg5ktMFEL3vv6wBX5YN9xV9S9wDwhugWWpPC7g7jx6BCfeHISNMcMhK6gI
voCIfj4wJAMvRAzpI78nIQNBydoKLpg0pOzUMjORogeXDaaKvb5bM4fZcZiBVVJGakh8hAkm
AMf04KnbpHoVOOnZj5FZdea8+/vSfvhopVKLeoh0TJK3gevOmR7K7VqYE0McQ9c+OLNpdBBI
3m1Lsgd5T8Ie3s6ZziJlS/akBTS3FMgGJm2HvaZ3K6ciTy84e2YN15oDBOY1As+byZR+tuDK
teGynti/FiYVQuA6GZQDtcyo+dNwrUQeEPtQb2UA7ry0R1uVC6Wu0mwJl3/QPE24L2kYXAnS
rdyXdBiOS57bYJKZ29FxuPK2NFd8DY5b9Z2hGqgTcCi5CGb5n9vTObiL6Ya7qn4YDuAJKI5h
Vf6rBb0AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAANQAAAAvCAYAAACbi+TCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASDSURBVHhe7ZwNkoMgDEZ7Lg/keTyN
l+lhXBL5CRERW6ywfm/G2WpVUPIg2HZfCwCgGhAKgIpAKAAqAqE64/V6NbsACNUdCNy2Qet0
BoRqG7ROZ7Qj1HuZBpfujctstz4dCNURLY1O72lcpvf6eh6NVMNkFAMQqiOaTffe0zJglGIg
VEe0O3+alxFCMRCqI1oeoUaX/z0cCNURrQo1T5g/OSBUR7Qo1HsalhG5ngdCdURrQpFMg0/1
5mVC2gehakCB9fpBN50Sqm7Z8rMls/B5xTbxaJwflbv9eBn8Y/QnA6G+hAPaB991UBmaq8om
WcLIQ0LhCV4pEKoC5aOECc7xswl8SijiirKlUPOIkecMEKoC/1Uo+lt58Pv3QKgK/EehOJXE
vOg0EKoC+aA2gSwn+nLZ+f6be1+i1x21yybcCMXnxjcgTgGhKnDFKEFBL9HrjqtGqDCHIgEh
VSkQqgJXBDUhJbpLKAJSlQOhvmUeOdh5OQzsykJVL9vss/kcygnlFoiVQ7SSuplyaf63Lj3X
PY+7jqeSHIH55yJ0X+KHJryvvV/p/oW+FW/jQu0nj5Wjc3zMcWciWsocqIKPe6YuArLnuudx
jfxEfJBHdlCAW5Hk77DotWvvvd9nzXO0bR7dPvqcQVT5Q8oSIqHkd7HWi+nlsWnPdT/mqUIR
3JZSKEpz/fqamdAq7afnffFIoxEpcCSgkItfrx1a/lyBdEtxAT/+UK9WmXfU/WIgVGhMve7E
2du+i4mT8BsuO2Wg442wm+NsTJVIlWgpcfJbyMyHDut0d91Bms/bNCWUDGwvDj+gCWnekVDb
VM6ORrv1ofcTaaRiIxRVZHfuYU0N6ZS8USLFck+fxHn0jbmCbN2LCcO8r29i1PMBgSVaalMs
lH0d6pJL+U3cqieeq2A2nndiKMy59onvAIugK+LmJyK35ACTOec2xZKF802hiywS6sPeLFv3
UqhseY25RgHlfNimhk1HTO3s19fzbk4R7ZPCxKx8n9raS7RzTt5+RqhEL8yYyvG2zIXoXoPf
n+ITbW5MTY7qXgokao5t3KiOXY8mFKdHqZmOC273/ABBx+RSSIcVahUk2YPYyusLi3LUqEIG
s6582hy/gc+R6hmOOK77em7z2gzrtJ3LsOXROl+HWOflfEVAbViORHv4thKdn9tXC5aIq1Tq
xvFpy/JxvVd+huKklwqUhkZC2aB2Zab+acehUJex9jjxTaH6usZQPZ5sJABOUkkoA9nMAZue
t9wnlEGLokcjs3DVIBT4kmKhgjBEPCKt2J7ejE6pgGxPqESe3bxQKr1de4Gw7esnnOBbyoXS
qVGi8fix5U6jNiWUDUKZK6+x2bpQK9t0+2ASDn7GCaEMHHDUG+4EnXlfP4xgPpjc1UP26vGD
E5/2cZ3EXMssd7lfghQK//OhLc4JBZrACUV/Wxb/iUCoDuHUmkdSjE6tAaE6xI1QPC89+hAT
/BQI1SHxHIpGKkjVChCqQ6RQBKRqBwjVFanPoZxQboFYdwKhAKgIhAKgIhAKgIpAKACqsSx/
k8f79ZV3lToAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAOQAAAA/CAYAAADwrmRhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdBSURBVHhe7Z0NsqsgDIW7ri6o6+lq
upm7GG8SQCECooI/eL4ZZp7aQvTmkAS17zUAAC4DBAnAhYAgAbgQECQAFwKCvDV/w/f9Gl4v
bp/hZ/fej17OYz8Q5I35+36G75/59+9Dzvz+kmvfj17OowYQZC/8fYd3D9Gll/PYCATZDb/h
04Uj93Ie24Age4Eiy8flfXeml/PYCATZCb9vH3VXL+exFQiyA/6+7+HTQY7Xy3nsAYK8OezE
7zHF+w3fm6Z7vZzHXiDIpvj311SrsLQvtwiCft/j7YN9tLVb0+487gcE2ZTf8FEOfI/7bHe1
+/5AkE0JUy9Oy86d/SnyfUpEdTW7nwMEeRRyw/t18qJFqSA9LmH3c4AgD8HWZKd79VpBXsXu
5wBBHkCd+oufYKF+uK0SiBWV+67fFmzK2m0j55TK+uN46e3vMxtLUmCIPAoEuYjvaBse6RKH
1PXX2mV9tsH2IULYWs9RP6URMms3Tw6+Pe66mElDa+33ma6bqUfpWkKQUSDIBXa9iZCqv8jZ
1wW5PSL0KRTkkt0s1vGgmbDcZng/kaHj37AjRMg0EOQagmiwhHFUE1l1U9GORM/7xUetGHhb
HNvblrbLkUsEuWy3FhRPVKMI9TWibaXH2ffBBAS5Ck7JNqStUWI1IYvBRUKdFrr956OjYCBI
K2h3SrFnUyHINBDkGkgYVd9E0EKTbT8i+VHzLoIkxpQ2XitDkGkgyBVUfxMhKshIBL6YIHM1
pMFGd7peMZshyDQQZCHsRNV9aCY049xjtHGLKFcTpE6nIwtduQUwCDINBFlAmKKtvWWRwl88
CRdBxrRVnNarNaldxo9HOxMTBR3XizkCR1d3PhDlDE+QvoOotmap/xTa2S4zfdDnlSIV2IJE
6MTfMh+9fT/zv5va74+l6uwEniBpJlbOm0s7rsWdbQeHQpHbLcxp8Y3iSQgydU86fa9apfYF
k3kgyPs+4X9n28FpUPqso5YWaRIRWGoBzu4PPuOJM0O8hpSODq5Xao15hu3ghlCaGSlyVwky
loEF+20qy/1FxB8jIkivk1Pw83HVFm0623ZwLFt9ZVoo2xwhUwKb7bdjFfrkTJDZ2stGnykd
9C+IF47dSpr0k/hMA7bbTs1eMOnD7Uv1xUQi8fg9tOqtBaa0CdPOMkHO1ywM8/2mvrS+lvMn
S3imIiQtmn1P+K9/OHvjrLfJdmPT5lkSnMxGXxlhv1gvSP/tFZ/Zfva10d+NrUtmTYKMzPgC
ObrsY4cfD4ad80mETk3HYzehlBiqscP2lCCj6Qjoi8AvDEuC5OOTK4UrtrP9gb/HA5fGCjIz
09jIog0NHFkLjbajN4X5c6kIKX0sGzxnn+2HCJL/8C0mom4oc9YaiC84/9ADyt9JHfP8kn1l
PC7N+Fdqv/n6NF6JTxUn59pJQ0dWUSf1zCedcFVHLyRn+/xill+8EqT/IzytA0KfeiaVBEmM
4T/1aBnNggVFbQuWBKmdQH9+K9wPtLiOWtf+rhQLchIcE0ZEg104STzhnyqEDyFjezNBcqoD
NSbwy4y5X/w+U8r3NMoF6QTHFypRC7Jzx1ZRg0hB3z3+fzdK2x4TpJzHLjGxw6FmTLG48p7w
ryewQpAEXyiZ1RIzGB3Xizlywb3aLPnd1sxs92dpalaAgb1bnYLGOn7SuSnyd0GUdKwTJCjC
jwBgCc5eItnESQuAZwNBVgfp6iqS2cR5i4BnAkFWhxwJiznFpH8W5ZkTGwRZG9SPxSzdFnpi
HQlB1uahtc9awltL8XvXT6zFIcjakCDTs76/spub/dUKsN8Oqavajl+68r4UQXsEgqxNRpDl
b77MFzTyn6/N2eMbIEiwn2yE9EjcfzOc/ZMkZ49vgCDBftYIsiTiiHCPeRMiyonjQ5BgP6WC
pM8tL/7YWu48NZ46PgQJ9lMkSFWjJaJQtm6z34k/Cuill2SPXoyRFNQfbMv4xdC5ik3UVqoL
ggT7KYh8RW++iJB03bb0kyTG+efCmsYTMZaIIzt+KTxJ+Hbq/vLgtgfYDzle7sGAYNZPfTYR
sVgkso/FMnUikdFtcv/hhEDH1RP/swipWRq/lA0i9MGDAaACFKUSXispIEenscUczk89dTOf
14LifkcRigi8CEzb+g2cvCCXxx+FRhGM90tXVsS8LbZ429JWKZlhOwoyic6AIKvT3pF0FAwE
aQXl/L/+f5gaqwl5TDe56HTa7V8L9bO7fr0fEGQDWtc+eUESY0qbeiRtjyAJLTQdDalJ93sE
SecQnNNDgCBbQI7Y9AHzTA1psFGq1X+YGhVkJCvYIUi8oAwq0jptVWlhJLXL3bKoLkg7KYwR
zS3+bBYknd8e+24MBNmKIIo1QJyd08OEw9Px6G/jsl0utdxknxGf6SNcPBrTVumXJw33uciK
bQb8yBVoAkeih07023lo7eiAIBvDqSNEWUjrrOIGQJAHIPVc8s0OQFfIpLeYuSBIAK7DMPwD
3Li0EGk7lpgAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAI0AAAA1CAYAAAB8x2i9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMiSURBVHhe7ZoNcoQgDEY9lwfyPJyG
y+xhKEGsEECI6/qD35vZmUqr7cLbJIQOBgAhkAaIgTRADKQBYiDNR5lxGMwwjEZ9/FgGPQ1m
3PqBF/FyaT5GjYss2kyjsiMpHzVaqSDNwrul0ZMZJu0v5mgSXEaQOJBm5tXScBG2xIA0K5AG
0ojpUBqqU6iwzbxY7oE0+0BNg5pGzLulCXdPtPUu7J4ISLPyKGlo4XiKcYvt0s92n6VI7n43
tl673+tTHMR5kDT/CxdJo820LK5b6MmOgF/z7EgT1SRzAVyqScBxPFoafo1W/zk8XppQEkhz
DpAGiEFNA8Q8Wxq+e9ros4DjeI40FFV8ryQS59s+DRDjpcmf16A+uCGCDwk/FnGROllbitbx
utdSfBRpokLSf7JRI9wJQTPTy7WuH7/Xf6119Aw91RukZWmW6ANr7oOg8NdKGRVGmkiyQKAI
+8ypXheWpfGmZlNUYjE4A74RKLYYrFz0Y3F6CoKA/X5pXafcOCORJsxt9SiTr4Xa7n078rlr
60vZ56r5/lgawtcvxedP1TqJ2EhPvyM7UR2/jqJJGm3Tkh/i0sxSeFmT9oQdb0hNxJfSINLs
Z8fcNdQ0tIb8eW5NqaT4FyV3r41CjWt2SaQBe2E7oEozM4o0rg4NC2Emja+DWvDSMOtrd6MQ
vg4/9+k/jeWjTjiW79PMtGy1F45LuOA1QBogpk9pciE8IkzH7WEZzHQoDQmxyGILvkyxGPYj
3G4Dp+Mi+pMm2pamxWBCtKsALXQnDW+A8esU2n5CGgmQxkaalvMWsPIQaVgfKXyx3COVhk6D
oYyMV9c0JNRmvQOy9CdNuHuiIrewM4ojkDYKKaqZy6WhxUuOLap9lgq5+93YfO222WGK2/t7
CmTfU0dcKo2bXFq0aILZodzDdjb599QX94s0Dcf/52P/jsb/NSEQaX4Mn2B+Talkc8t8CpAm
5JbShJJAmvsBaYrMqTEumP2rclYFaX5MMsGoaW7P/aThu6dbnEBDmpBrpaGosoT8cJK/7dMc
jkCa0nvqiMsjDXgekAaIgTRADKQBQoz5A4iUZXvbzystAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAYCAYAAAAoNxVrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK7SURBVGhD7ZaNkfQgCIZTVwpKPVaT
ZrYYP1BUdMWfSzbrfcczk5m7ZEWBF3CzijKBCkaZQgWjTPFrBLNt2/LPX+BXCUb5PioYZQqW
hZc1e73VbruBr98Fz5E47RHPd8B/xMvY3b3brREPvLafHsE/4GV2ux38TZ3z2Gz6Gbfnn/DN
2aN3uxy0CMsCGC0ChpuuJxZ08qgIAoNCQnHCyQOdWNfPQN0/ltyeYKhw4s/OM4vFeYTYlDFr
FZonE4xhv/aH6xt4glwwqVqyijgPFkjfRepxXddPj+AfMdJhTmOsyToMB2JzUHFkhcXE0yAv
3UCp0BmurBUoO4yD9glBLQOJXaPbYj9w1tso/At0BQOFg5/zkcQAu0e0SePZL+jHC6hlIhm5
ROOuMGkb19TBqvAVgoHkDvcFc5efLa7GIPkXaAsG9jP+mySY93FHHW0wDm+ZaM5zUv3TLRwD
LBHmsSgYoYs0/RwmjY9PCS/dNzxNwZwwisihumBAUGEcEV5AJOyBeOSZwHvAmxjCzGczziUh
d+Sdq9WVwDV1cA86x/AdBmj6OQruweNRK6KrMWD+ES3BuCIo9sm7LOSQr8VzR5F0YkakTAiV
iMF172YSciPotAicKQWkEHSnS4p+jiKK5EYy/zztkZSodpjSR+dDEKTvlj3TlI1GJVBQyoPG
ll8iJeSH4BkyULjhbOUmtLc8Mvt+ehvwN7RqfO+2iHbzMRfX3uUs0vKv9k2Id00w5XhDXF7J
ZjWfBY3yzUHD3KAomJtBR56jdidBkQUBlmNZEub/y1KCCUrnPCsYoBRC2U3gcVpSwXTAdphV
3X1jh7OmYCoXfBVMj8FL5Q1wkXxdMFQcsZuGi6MKZgAXJGzLnw3U9wTDL8Wsq0S/4XFqYXcd
eD7RaVfl4fIdJyRDWQsVjDLF0hlRwayHCkaZwNp/PcmcsTkNB2AAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADQAAAAWCAYAAACPHL/WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFGSURBVFhH7VaBkYQgDLQuCko9qSbN
WEx+wSAI0fdvvHt0bmeYuQPF3WwWnfRh+AoaHU8WNCuHSafJGYGx+r+YORifoLySEaWWq60A
WGyIC+GCAcRAjZKpSMJI0m8VAesCIdoK4iLdKlJXYxAIaXBJocOIdzKEigTYlwtxCS7ZE6R5
ZwNz0RFkWbpUTY2DrB4+s+TFc2hmSt3UCdrPTU3Eb8V479vqYFiiQJvsJG5ot0hpKwj92ZNd
spUrkGY80adb6lWHMqJTrSDM2b1F0B4hiOzm0rXbTYUZVXq/Q6no7UMqjibooGpee0VBtUO2
4WHLnXawR3kHYTgbxOM6zzqHwglAQAkmimEnzycy9BteENS8gAWtZn9uKai2NyIdEGt7LsN/
8X0GfxIUe3l1AJnInyMZt3Kod6I/LG6aobHxFTQ6HiZI9QdGNLWXoRy+ugAAAABJRU5ErkJg
gg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAqCAYAAAC5pdWCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJASURBVHhe7ZhrsoMgDEZdlwtiPayG
zbgYCsgjQEC99lYiOTP9UV/TcvwSYNEMOVgaQVgaQVgaQQaVtmm5LnpZkM8qzdm5GVSa0qKQ
owQLCwwrTcqkZ5OrSdmqwaGpGb+nbVKvpiwK5b8zo0vzvY2NZQwtrd3H4EQFL5v23re6Hlea
EoiQvddtUsTjqNiXl9QxpbUG3YisjrlrhdGZUFJqyUn7JZ01GlYKrTSYNC+Wy+PIGElrNGmE
y90USxuWYhGuTFn0X1jaoChR9DI7KSlKakrheyArze6SxCSZviYKOZy0wagTVU9QJpHGO+vH
mB5ajE16MeC5vGwH9j3U3n3lORwgjXfWD1EqkwF7Klzwo8ClCVxbdp7ZIpPGO+tXMJVJhBc6
paU18bHjCc/ZQNTXwme2wXuaexP+2BPu3EsJZPIT/jsmzoUADAoqDXsmAiLN97bbo97pkUMY
vff72uXQpg4pcW4vNR3HpB2WWE8l7aiPlW/Mt0EH8ebn+/TLWKsvubGNv6tsPedKoyX/R52d
dUuc/ZyS9uakmTQ1r7HPPZhM2HGu7u89MydJa/UivwEb+O+kkaAYkwxzDutpERcMvHyeHVYv
rfPWFck7lDbBRKQqf06EHy/4x+FYhGsarefMVD9wueBz0p6HpRGEkDS8hHf7x0shl7RsfeP7
xGzBvyat1XB/SL4o9embzNrlpD1NJq2zbfRmSEqLaX8w8U9CO2mTwtIIwtIIQkhasU6bsJcF
yCWNYWkkYWkEYWnk0PoDifGzvXNlCTMAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAALQAAAAyCAYAAAD1JPH3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARnSURBVHhe7ZzrcaswEEbdQPpIDe7i
NkEf6YBq+HU7cTFkVwhbb60kEBuxZ8YzMQZLQYfVxyN5rIIwECK0MBQitDAUIrQwFCL04CzT
Y33OL/1ufETogXnNz/XxEKGFgUCpRWhhGERoYShEaI4sE2TBaV3023FZ1gky7xT9RV/r/Hyo
XOy9IhuJ0MzAs/TYYI3KkVcmRGhG4GDczOU3R4koQnPhNa/PQptx8LhV85Y+LdNzbXFRta0j
yV2kZio0ZsWyzPwePEZCN/cJD+rnDHtDoMJTaBjIqaKijFahkdYqfTdYCv2ap6pBHFFovMJz
pwzcCkOhy+PGzpBC46U8iR1kGAoNA1gpwJhC1x/gd4Sf0JX5GRlTaMnRJfATuiEzjip07TnF
HWEpdNX4q9vj2zVXNlIf1Cc8KJgdp2wxhE48J9DzpKRW6IHhJbTpSTgK4a37WH/VjKW9Mmfi
8PJ8Wy6G0P7ZtHqOovcZtgjtwUloM/4E/cCbQSBguL/48JUWU623Sxpenm0rgCX0vG8NbEcM
7ag4lEuFhoowdT6ACfCq0AZKPvsKzDLPsA8jQlvruxIHlpsE2goRztBq49RjjBlatv/5Xr9/
9M/d4Sn0/39fF+6TBDjOZtXUxSgeOXSE2Fbyo4W33MBtK0JAaOPLm9HfpTKQ84p9v1Roj/Mq
dMX4mLhSzts2qQwNn6pnvv3vjy3XxER38IS+JDebZIQO7nziK0xiUBP7Ibh+4ysGz8gBAlrV
GaKGfpMSesvFep8b28eWbzhtJbD3Isjk52Y7W5dRUQGkQntwrNDL5GRnLITOd3gV1YoNW9uq
mdhyjdtWio/QsdzbWzAR2oNbhbb6A964d3ajFVo5Zp78GUKHlgO5tly00Ikj1ToThZ9hakHx
8bNgpxG1buLzFCK0Byeh/UrsX5GwhHZcwN9l39as4KHllLZc4sHNQgd2fOmpYesAfSogc6nQ
POEkNHeIQgN7hX4fIfbUcBgitIcITadR6PwUUAxJ6EREIp4NH0OffojQdAqFNioyiHeKPKQb
K3AwOW2rvNVVZqRPP9jeWGFIsdCfKnRCfkZIFZrJbfpO/ZAKTachcpxEaYZ2Z46rOLEfIjSd
Py60zrDX23xqP0RoOkShjct2Z0WNnQKhc3lVRYAOJsT7YZ40hosBbpvroghNh16hewFCUx5C
wfV8ST6ZVsmMIp1tQqIfbc8OfzC/R0jDT2gY5OwfycZEcKr76RWa2A+FWtee3ZLPDhvIH8nS
4Sc0xpvkCCeu/TqV8lyh6f1QoNBmhdbS5yMHtnNyzBsIhkIfN4C9MjQJEPgTpeB3JD07jPjX
uoU4DIVGEY/JjHyEdqQkPjussA4EIQdLoXF6rv1nMyZchK56dlgj+bkMnkIfFDs4CI19eHch
cKCmK3TufEJwYSo0AFNtk4y4/V4BL5LCr8R+tU0JLdW5HL5CA1Z1uxuSnatgLTSSPWkakdbZ
6cawFxrZpu47XIvVjxiIzNX8CaEFgca6/gI/QFOwKxNYPQAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAqCAYAAAA9D/DpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPJSURBVHhe7ZwLkoMgDEB7Lg/keTyN
l/EwNOEbEBQpVo15M8500UW2PELAdj+KOfM0qcW+fgaLmqbZvn4frIVcpkGNT+zbeVTD9Kxh
1AvGQs4QaZ7bqQtE9jfGSbZCLtOoHh1klkmNL4ySTIWEPGwYMxFmVuPnoz76IOeh8wddNnSU
GNvg7pUcQ01eC22tuo4XTIXMd2Y+aqKkVkQtZk7kFtZtmMdaGZHSoOINTyFhUfBZrWZCdIwW
DNG1JqptL4TgmrEuwtEcFhdYRyMwCvzIRdkPvEhIi52enZRaFHItSrC9wq0VkmDveVQuEZIJ
qWRrMFqa6RCvpQL2F9JE3e325Enb9gbYCrnXkfN4REgrlZ3yo2MnJ8T66vPGGBGSCdiR2xEJ
BbMLhtNySADrXuWN9fujIiQXtnJIBM6Hjk5W2bvRrFLIUt4I994WPiA5JBdQhrQndbSy02x6
zspTtwquEdJE2mhq9wfdYoLXs7v3Wj4Rkg3rPcB7EbagXH6p04xoDxSlln1IJjygM12E9KPG
SBoi4t0H1TkwFRL7++bPsrNCkp/hvDzLZsXNP+1j81YfETHHJRFRPu3DkFtHSStkWOzQFOPZ
H537BSJkmsNwoHKL5gpWU7bj/PzXLKBwEKxz2DBAtl0o7QDkyvf3hQNtEfLAXppQoCjkyZDc
NBJlnqNB4J5kZUnTDUem3Mt/npBmj02E/AUajS7cDYgeEFC2Zxb8ntKUiYSl8rYISUesf03e
OF2hkdGFdH8TOzKwzP+Brg7I47C8sj2+rurrhUagL0tfJoM+KK7w7ey4mppL5UCDkE68REI3
enEF6KcXcz7Uj5LSczmRW0jkp0dzndxofY9C/+QiZHkxGCSOxSuVGzpGSHMq/jkR0kY0+mbo
c2kdgM8nkvKe0HZwOs7A9EeaMoBcpel6hinZnojEK5VbLhAykwdl6sgm00UkQu7z63uEfZn2
HZQVfhdlS++DEbZU7vivkPZN8Q1wK/C0DkoxmRb+CqZiqSiu/3bIRUKkU4QkI22ABvlRh6OH
njOh3I8IdxMtHy2jIzczJWz9ZwZbV2X7hYOYaZr2Vcxqu6fQH9VC6vVH+X4p5yQnRUx0xcZJ
hBRy/FlIgxmlmbxTeD2XCGki5VOFpOlIIUcWmrlGyFwy/RDoHp3OpV/4mcUz+ZuQe8n0I9EJ
v6QePbloymYCCikRsisi5C/Ifmp3RMhmYGEm0bE7ImQjm58XFJoRIRvABZpfl0Ee+cYvY52F
CHkQ/9jUH7IX2RMRUrgVIqRwK0RI4VaIkMKNUOoL007qXgioQ+0AAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAKoAAAAYCAYAAABqdGb8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOaSURBVHhe7VqJcYQwDKQuCqIeqqEZ
iiFaf8iPQOabw2RnSDhfsLTSSlYu6ZZGMI3jMrv7tjEv4zi5+++gDaFOwzJ8KXdf40toQKjf
7DDfOUEs3i/Uiu7Sdd3rr4CPddXXC3Ua+mVUtpYo0W/HPC79h5T68szRsd8PizZdTQmVWA/9
d45/ljkkvXzcdL8aEHSVCt/AxeJprnfYw57606QG09AVxwppPeYX+zSPfeDaszfWdR0HJtS8
QuHYz4oUoDmtUx5/CMqKp7neY08Wzgmg+ClW2b7SOmEehyC2mBfx9kI0z6/3g3vACFZBIhLq
yKRtFX9PxV6GE0J9lus99u4QKj5NGAv7SusZjCDdOMbv6WsQLQflkHdaCTx7Kzaq53KcsKWt
RiAWKsOTXIEL7UGomiSr4T5JyApAWi8B/EJHdSOBfbjgK72v/GixkD22+aPgc05yCb5AqNpE
YZ8cT3O91p7Mvz6W5hknmliQ0rqATJDopCW7bp0uTQ6z7MEZcXZy3SA+tnhQyseZiuABnO2o
m1zVWAMefBG6pmzvWAxrCnUXEx3tbqvIlrReBMUi4WfnV8evwN3kMIwHMuLsUTXkgfLzFZsx
TCLs5vIg7aA+6niykkt4+JRQN7lqAZ95TMoiM9iwdzSGV3ZUYzf5WewtrZcwDYng4HfgYn3K
zUNXNUKVBEUBNmsIdHhTMGr2iI2qh/AjiHySgeBG2OOqhdlnQ5weNfYqYrjf4Y5B2nfLHoom
vEcczG/1ERd78mTPa3Nov21UoEtE2r3gdFZZcIx3A5eIzYBKSdQAz2pI0v4r9rlan+ieOh3W
jQnnJ14b3uy1uWSC+/Y4sK8yhptxPQFp32jd8fe+Sbzs0W7XvV74mkakQNJqZKTHDJzLhEpB
XdcoQTVD+CHkM1EJCIgetvLjIEJsPvjpCFQQ2xmoY8h9ah8XCjURTdUQfhRIVnxM+krlqBMq
IRVg2j3pMnwuF2pNDIn7sF+krUCfwWiWgEDiwKWDNALLE4sr68AXoPRPKbDFkb7eRVGoMT+D
i4VaF0MS9T3V/5OoyGBy5LHKR7ddNbz+eczjvo5KcDNcCi5Ofq9CJkBbmEEk3uaFQq2OocC7
VdRl0CQGlb0mJ6/6PHG3ChUiKvx147hQrSgtF9bhAne6DBkUrv+5c/yOxPD/H6ffCDbLcfjE
NwcqmkJtNo1Gslj+xaJNoZa5to4G202MJjvqB/Ev1H+8AMvyB9can5krAThuAAAAAElFTkSu
QmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJQAAAAYCAYAAAAcTtR3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKrSURBVGhD7ZeJkYUgDIaty4Koh2ps
ZothEw4JNyheu/lmnHk+joTkJ+CiGGYiLChmKiwoZiqfF9SyLJ95/gN/QlDMe2BBMVMh2fhR
cs2X6mWV0PpO0D/D3f4/HS9vX2z2H7laH1YlGw5swo8zbErsaxDwFpL2z0MEBRNGgcBJviEm
5G7/n4yXTT7N8I9UwqpIC6uWfei7wvhwuCiLMNO/RCAoSWY0am8r/UliQd3r/1PxMpVprRna
RLV9k1LJoOL46pQbl/YvQzPiGVBkNxfMGQqKcIX/Ne60p20JJbAags20EoHgZMUREBsOyR5h
dh2BqGr9M2QyYs/mntGHqNw9Bm3imJSr/Y85Y288FuY4gzsONidCrlcabc+KrSwQnMPdoXr6
hyQZqd4D7AJypb15bl8ABi6m6n83PjH7mgpVqGVvdlxwPioWtB+Lxxy/6cUazq49bzWBbChY
/aOvPyXMCJS3VCzuroBBtm227Lr5zQJI8KuM78oSOCag6n8v6B9dZ7p5dhr22nE5WqF8W05Q
6IOvMh4t/shOOhZ9MmP7+of4jBR2IAZN/4fB2xtNIGjfeKFXg4sLaPnfS0tEjk570+MS+Ec2
OSXIVZ5ixYGxOdEMVqjKTrEOt3ZGM3ClBBwEffO0/d8TAZ/H+L/2w/qE73ot5F0/RWc77Fku
2WgoGGvPTa3tOB+ovULcA4GQ+Uq+DgqqDTpMBTQsqMng4vvJ3Im0KFzy4+M8FMUZ7o7L03xC
UG73UMYEBcRCiasRPNp9FtQp+rMSnMv336GuEVTmS4gFdYqBrETHQvSpfEfgqIhOC8puir3K
wobR7rOgTjGWFR1sPB6igHdc6mZwXFD0Ek2q0r4e5ze5a8Fzeik3xeVNDG7z53EJYt4JC4qZ
yiczw4J6LywoZiJK/QITx0fDNwKpRwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>