
LineCalc (*) 450.shp Jan 20 2016


Mon Oct 23 11:11:50 2017

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=3.500 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=3.426210 mm L=11.943300 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=47.557 Ohm E_Eff=90 deg
RESULT K_Eff=3.21468  A_DB=0.00464329  SkinDepth=0.043678 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.1  Mur=1.0  H=1.580 mm Hu=3.9e+34 mil T=0.035 mm Cond=5.88e7  TanD=0  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
